{
	"name": "svelte-formula11",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@fsouza/prettierd": "^0.25.4",
		"@skeletonlabs/skeleton": "^2.10.4",
		"@skeletonlabs/tw-plugin": "^0.4.0",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.16.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/forms": "^0.5.10",
		"@types/node": "^22.10.10",
		"@types/uuid": "^10.0.0",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.5.1",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.19.3",
		"svelte-check": "^4.1.4",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.7.3",
		"vite": "^6.0.11"
	},
	"dependencies": {
		"@floating-ui/dom": "^1.6.13",
		"date-fns": "^4.1.0",
		"pocketbase": "^0.25.1",
		"sharp": "^0.33.5",
		"uuid": "^11.0.5"
	}
}
